OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: -o /home/omar-vm/houdini-ovm/OSL/ovm_Abs_Color.oso
shader ovm_Abs_Color
param	color	input	1 1 1		%read{0,0} %write{2147483647,-1}
oparam	color	resultRGB	1 1 1		%read{1,3} %write{0,0}
oparam	float	resultR	1		%read{2147483647,-1} %write{1,1}
oparam	float	resultG	1		%read{2147483647,-1} %write{2,2}
oparam	float	resultB	1		%read{2147483647,-1} %write{3,3}
const	int	$const1	0		%read{1,1} %write{2147483647,-1}
const	int	$const2	1		%read{2,2} %write{2147483647,-1}
const	int	$const3	2		%read{3,3} %write{2147483647,-1}
code ___main___
# houdini-ovm/OSL/ovm_Abs_Color.osl:12
#     resultR = resultRGB[0];
	abs		resultRGB input 	%filename{"houdini-ovm/OSL/ovm_Abs_Color.osl"} %line{12} %argrw{"wr"}
# houdini-ovm/OSL/ovm_Abs_Color.osl:13
#     resultG = resultRGB[1];
	compref		resultR resultRGB $const1 	%line{13} %argrw{"wrr"}
# houdini-ovm/OSL/ovm_Abs_Color.osl:14
#     resultB = resultRGB[2];
	compref		resultG resultRGB $const2 	%line{14} %argrw{"wrr"}
# houdini-ovm/OSL/ovm_Abs_Color.osl:15
# }
	compref		resultB resultRGB $const3 	%line{15} %argrw{"wrr"}
	end
