OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: -o /home/omar-vm/houdini-ovm/OSL/ovm_Divide_Float.oso
shader ovm_Divide_Float
param	float	input1	1		%read{0,0} %write{2147483647,-1}
param	float	input2	0		%read{0,0} %write{2147483647,-1}
oparam	float	result	1		%read{2147483647,-1} %write{0,0}
code ___main___
# houdini-ovm/OSL/ovm_Divide_Float.osl:10
# }
	div		result input1 input2 	%filename{"houdini-ovm/OSL/ovm_Divide_Float.osl"} %line{10} %argrw{"wrr"}
	end
