OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: -o /home/omar-vm/houdini-ovm/OSL/ovm_Compare.oso
shader ovm_Compare
param	float	input1	1		%read{2,17} %write{2147483647,-1}
param	float	input2	0		%read{2,17} %write{2147483647,-1}
param	int	operation	0		%meta{string,widget,"popup"} %meta{string,options,"Equal ==|Not Equal !=|Less Than <|Greater Than >|Less Than or Equal <=|Greater Than or Equal >=|"}  %read{0,15} %write{2147483647,-1}
oparam	float	resultF	0		%read{2147483647,-1} %write{19,19}
oparam	int	boolean	0		%read{19,19} %write{2,18}
const	int	$const1	0		%read{0,18} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	int	$const2	1		%read{3,3} %write{2147483647,-1}
temp	int	$tmp2	%read{4,4} %write{3,3}
const	int	$const3	2		%read{6,6} %write{2147483647,-1}
temp	int	$tmp3	%read{7,7} %write{6,6}
const	int	$const4	3		%read{9,9} %write{2147483647,-1}
temp	int	$tmp4	%read{10,10} %write{9,9}
const	int	$const5	4		%read{12,12} %write{2147483647,-1}
temp	int	$tmp5	%read{13,13} %write{12,12}
const	int	$const6	5		%read{15,15} %write{2147483647,-1}
temp	int	$tmp6	%read{16,16} %write{15,15}
code ___main___
# houdini-ovm/OSL/ovm_Compare.osl:15
#     {
	eq		$tmp1 operation $const1 	%filename{"houdini-ovm/OSL/ovm_Compare.osl"} %line{15} %argrw{"wrr"}
	if		$tmp1 3 19 	%argrw{"r"}
# houdini-ovm/OSL/ovm_Compare.osl:17
#     }
	eq		boolean input1 input2 	%line{17} %argrw{"wrr"}
# houdini-ovm/OSL/ovm_Compare.osl:19
#     {
	eq		$tmp2 operation $const2 	%line{19} %argrw{"wrr"}
	if		$tmp2 6 19 	%argrw{"r"}
# houdini-ovm/OSL/ovm_Compare.osl:21
#     }
	neq		boolean input1 input2 	%line{21} %argrw{"wrr"}
# houdini-ovm/OSL/ovm_Compare.osl:23
#     {
	eq		$tmp3 operation $const3 	%line{23} %argrw{"wrr"}
	if		$tmp3 9 19 	%argrw{"r"}
# houdini-ovm/OSL/ovm_Compare.osl:25
#     }
	lt		boolean input1 input2 	%line{25} %argrw{"wrr"}
# houdini-ovm/OSL/ovm_Compare.osl:27
#     {
	eq		$tmp4 operation $const4 	%line{27} %argrw{"wrr"}
	if		$tmp4 12 19 	%argrw{"r"}
# houdini-ovm/OSL/ovm_Compare.osl:29
#     }
	gt		boolean input1 input2 	%line{29} %argrw{"wrr"}
# houdini-ovm/OSL/ovm_Compare.osl:31
#     {
	eq		$tmp5 operation $const5 	%line{31} %argrw{"wrr"}
	if		$tmp5 15 19 	%argrw{"r"}
# houdini-ovm/OSL/ovm_Compare.osl:33
#     }
	le		boolean input1 input2 	%line{33} %argrw{"wrr"}
# houdini-ovm/OSL/ovm_Compare.osl:35
#     {
	eq		$tmp6 operation $const6 	%line{35} %argrw{"wrr"}
	if		$tmp6 18 19 	%argrw{"r"}
# houdini-ovm/OSL/ovm_Compare.osl:37
#     }
	ge		boolean input1 input2 	%line{37} %argrw{"wrr"}
# houdini-ovm/OSL/ovm_Compare.osl:41
#     }
	assign		boolean $const1 	%line{41} %argrw{"wr"}
# houdini-ovm/OSL/ovm_Compare.osl:43
# }
	assign		resultF boolean 	%line{43} %argrw{"wr"}
	end
